<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDe-v7-IAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VmF-2d-71j">
            <objects>
                <tableViewController id="bHc-e6-ivy" customClass="VideosTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HcD-8c-DfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Video" id="C9S-S6-EWd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9S-S6-EWd" id="psq-HZ-G0I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHc-e6-ivy" id="t6W-PH-OaD"/>
                            <outlet property="delegate" destination="bHc-e6-ivy" id="lFg-aN-FPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="III-cB-0Cr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8O-47-c9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="42"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="t2q-8y-0rh">
            <objects>
                <viewController storyboardIdentifier="Webview" id="4g9-U2-0W4" customClass="WebViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZF-cL-joc"/>
                        <viewControllerLayoutGuide type="bottom" id="iks-go-M4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mF3-xe-phR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-NK-1GK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AJ-NK-1GK" firstAttribute="centerY" secondItem="mF3-xe-phR" secondAttribute="centerY" id="SyF-KW-Ry4"/>
                            <constraint firstItem="0AJ-NK-1GK" firstAttribute="height" secondItem="mF3-xe-phR" secondAttribute="height" id="asJ-rT-uy0"/>
                            <constraint firstItem="0AJ-NK-1GK" firstAttribute="width" secondItem="mF3-xe-phR" secondAttribute="width" id="cKe-i9-eXL"/>
                            <constraint firstItem="0AJ-NK-1GK" firstAttribute="centerX" secondItem="mF3-xe-phR" secondAttribute="centerX" id="v2K-DG-4mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="0AJ-NK-1GK" id="1uA-77-DKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bX-f2-2wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sV-Sy-44e">
            <objects>
                <navigationController id="PDe-v7-IAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQk-IH-Iqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHc-e6-ivy" kind="relationship" relationship="rootViewController" id="H9M-87-08C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-Ho-o32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="42"/>
        </scene>
    </scenes>
</document>
